<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:tools="http://schemas.android.com/tools"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical"
           android:padding="16dp"
           tools:context=".WelcomeActivity"
           tools:layout_editor_absoluteX="-1dp"
           tools:layout_editor_absoluteY="22dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/painharoldimg"
            android:layout_width="208dp"
            android:layout_height="206dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/zoom"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.159" />

    <TextView

            android:id="@+id/textView2"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="Welome to MOOZ!"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/emailTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/emailTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:text="MOOZ is best online meetings platform in the Universe it'sZoom's main alternative, join us and throw Zoom in the trash together!! "
            app:layout_constraintBottom_toTopOf="@+id/Joinbnt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/Joinbnt"
            android:layout_width="168dp"
            android:layout_height="44dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/round_btn"
            android:text="Join US"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>